/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                               &kp N6  &kp N7         &kp N8    &kp N9        &kp N0          &kp BACKSLASH
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                &kp Y   &kp U          &kp I     &kp O         &kp P           &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                                &kp H   &kp J          &kp K     &kp L         &kp PERIOD      &kp COMMA
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp DELETE    &kp ENTER      &kp N   &kp M          &kp LEFT  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT
                                  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE     &kp BACKSPACE  &mo 2   &kp RIGHT_ALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp LC(KP_DIVIDE)  &kp C_PREVIOUS     &kp C_NEXT  &kp LC(KP_ASTERISK)  &kp LC(KP_MINUS)   &trans
&trans      &trans        &kp RA(N7)    &kp RA(N0)    &trans        &trans                          &trans             &trans             &trans      &trans               &trans             &trans
&trans      &trans        &kp LS(N8)    &kp LS(N9)    &trans        &trans                          &trans             &kp LS(SEMICOLON)  &kp LS(N0)  &trans               &kp LS(SEMICOLON)  &kp LS(SINGLE_QUOTE)
&trans      &trans        &kp RA(N8)    &kp RA(N9)    &trans        &trans        &trans    &trans  &trans             &trans             &trans      &trans               &trans             &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans             &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                                &kp LC(KP_DIVIDE)  &kp C_PREVIOUS  &kp C_NEXT  &kp LC(KP_ASTERISK)  &kp LC(KP_MINUS)  &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5         &kp F6                                      &kp F7             &kp F8          &kp F9      &kp F10              &kp F11           &kp F12
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5                                      &kp NUMBER_6       &kp N7          &kp N8      &kp N9               &kp N0            &kp EQUAL
&trans      &trans        &trans        &trans        &trans         &trans          &trans              &trans  &trans             &trans          &trans      &trans               &trans            &trans
                                        &trans        &kp RIGHT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL    &trans  &trans             &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
